# CountryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/country/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/countries/: Adapter.java  Countries.java  Details.java  MainActivity.java  MyRepo.java  MyViewModel.java  RetrofitClient.java  api.java
app/src/main/res/drawable/: ic_baseline_image_24.xml  input.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/country/countries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
